digraph {
	rankdir=TB
	nodesep=0.3
	ranksep=0.5
	splines=false
	0 [label="petal length (cm) <= 1.90
gini: 0.653
samples: 150
values: [50, 50, 50]" fillcolor="#228B22" shape=rectangle style="rounded,filled"]
	1 [label="gini: 0.0
samples: 50
values: [50, 0, 0]
class: setosa" fillcolor="#AD12AD" shape=rectangle style="rounded,filled"]
	0 -> 1 [label=True]
	2 [label="petal width (cm) <= 1.70
gini: 0.485
samples: 100
values: [0, 50, 50]" fillcolor="#FF8C00" shape=rectangle style="rounded,filled"]
	0 -> 2 [label=False]
	3 [label="petal length (cm) <= 4.90
gini: 0.155
samples: 54
values: [0, 49, 5]" fillcolor="#4682B4" shape=rectangle style="rounded,filled"]
	2 -> 3 [label=True]
	4 [label="sepal length (cm) <= 4.90
gini: 0.028
samples: 48
values: [0, 47, 1]" fillcolor="#FF8C00" shape=rectangle style="rounded,filled"]
	3 -> 4 [label=True]
	5 [label="gini: 0.0
samples: 2
values: [0, 1, 1]
class: versicolor" fillcolor="#FF8C00" shape=rectangle style="rounded,filled"]
	4 -> 5 [label=True]
	6 [label="gini: 0.0
samples: 46
values: [0, 46, 0]
class: versicolor" fillcolor="#FF8C00" shape=rectangle style="rounded,filled"]
	4 -> 6 [label=False]
	7 [label="petal width (cm) <= 1.50
gini: 0.222
samples: 6
values: [0, 2, 4]" fillcolor="#AD12AD" shape=rectangle style="rounded,filled"]
	3 -> 7 [label=False]
	8 [label="gini: 0.0
samples: 3
values: [0, 0, 3]
class: virginica" fillcolor="#AD12AD" shape=rectangle style="rounded,filled"]
	7 -> 8 [label=True]
	9 [label="gini: 0.0
samples: 3
values: [0, 2, 1]
class: versicolor" fillcolor="#FF8C00" shape=rectangle style="rounded,filled"]
	7 -> 9 [label=False]
	10 [label="petal length (cm) <= 4.80
gini: 0.042
samples: 46
values: [0, 1, 45]" fillcolor="#AD12AD" shape=rectangle style="rounded,filled"]
	2 -> 10 [label=False]
	11 [label="gini: 0.0
samples: 3
values: [0, 1, 2]
class: virginica" fillcolor="#FF8C00" shape=rectangle style="rounded,filled"]
	10 -> 11 [label=True]
	12 [label="gini: 0.0
samples: 43
values: [0, 0, 43]
class: virginica" fillcolor="#FFFFFF" shape=rectangle style="rounded,filled"]
	10 -> 12 [label=False]
}
